# Basic Spider
---
[![Codecov](https://img.shields.io/codecov/c/bitbucket/storymode7/basic-spider)](https://app.codecov.io/bb/storymode7/basic-spider)

## Aim
Create a scrapy spider that scrapes books.toscrape.com
and fetches all 1000 books' details following each category
from the home page.

## Delieverables

1. [Code of this spider project](https://bitbucket.org/storymode7/basic-spider/src/master/)
2. [JSON file of four fields](https://bitbucket.org/storymode7/basic-spider/raw/ccf151c540bc393f28cfde57557a5f0868dc3135/result.json)
3. [Project deployed in Scrapy Cloud in Zyte Dashboad](https://app.zyte.com/p/520770/jobs)

## Setup

1. Install the required packages

      ```bash
      pip install -r requirements.txt
      ```

2. Run the spiders

      ```bash
      scrapy crawl books
      ```

3. Run tests

      ```bash
      python -m unittest discover autounit/tests/
      ```

4. Coverage + tests

      ```bash
      coverage run -m unittest discover autounit/tests/
      coverage report -m
      ```

## Steps followed

1. Checked if all categories are mutually exclusive using a 
simple crawl spider.  
      **Reason**  
      If they turned out to be non exclusive
      then, we'd need some mechanism to filter out duplicates.
      Scrapy can filter duplicate requests by default using dupefilter,
      but the logic to parse content is ours.

2. Create a minimal working spider project using above spider as base.  
      It could extract all the books, identify me in the User-Agent, used specific 
      CSS so that, if it fails, it fails fast  
      But, this spider had one flaw:  
      Since it did all the work using `Rules`, and followed each matching URL,
      And each page (80 total) has same categories list (50 total), so dupefilter
      caught 4000 (80x50) duplicate requests!

3. Fix the above bug.  
      **How?**  
      This was a simple fix, and instead of using Rules everywhere,
      I turned to using Rules, only to crawl all category URLs.
      Then, follow pagination manually. (which actually made the solution more shorter and easier to understnad)

4. Setup pre-commit hooks for keeping code quality consistent.  
      Mainly, it was about `black` formatting, `flake8` and a few other tchotchkes.

5. Add a Feed Exporter  
      **Which one and why?**  
      Json Lines  
      My go-to choice used to be JSON, but it was only after reading
      [this warning](https://docs.scrapy.org/en/latest/topics/exporters.html#json-with-large-data)
      in scrapy documentation, that I realised how expensive this might be for large datasets.  
      Although, `books` data isn't huge, but I plan to use this spider as a reference for
      future scraping projects (until I find a better reference) and what could be better than
      a foundation that supports scalability!

6. Add Unit Testing, using [Autounit](https://github.com/scrapinghub/scrapy-autounit/)  
      This stores some of the results from a crawl and creates unit tests using python casettes.

      I also added line coverage using [coveragepy](https://github.com/nedbat/coveragepy/)
      to keep the code coverage in check. It uses the unit tests generated by autounit.

7. Add Bitbucket Pipline  
      To run tests and upload coverage to codecov.
